{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "playground/*": ["*"],
      "@/*": ["../../src/*"],
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue"
  ]
}
